div {
    color: #000;
    white-space: pre-wrap;
}

#up {
    padding-top: 40px;
}

.graph-table-side-by-side{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto 50%;
}

.text-image-side{
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 40px;
}

.image-text-side{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto 50%;
}

.text-half-size{
    display: grid;
    padding-right: 70px;
    padding-left: 70px;
    align-items: center;

    height: 100%;
    width: 100%;
}


.look-like-a-slider {
    background-color: white;
    display: grid;
    height: 445px;
    width: 652px;
    border-radius: 5px;
    margin: auto;
}

.metric-tsp-img {
    border-radius: 5px;
    width: 652px;
}

.centered-text {
    text-align: center;
}

.table-transformation-stsp {
    border: 1px solid #000;
    width: 300px;
    height: 190px;
    margin: 20px;
    
    td, th {
        text-align: center;
        border: 1px solid black;
        background-color: #dfcca8;
        width: calc(190px/3);
    }
}


.table-matrix-stsp {
    border: 1px solid #000;
    width: 460px;
    height: 300px;

    td, th {
        text-align: center;
        border: 1px solid black;
        background-color: #dfcca8;
    }
}